; MARTINI (martini22) Coarse Grained topology file for "substrate-CG_X"
; Created by py version 2.6 
; Using the following options:  -f substrate.pdb -o substrate-CG.top -x substrate-CG.pdb -n substrate-CG.ndx -nmap substrate-CG_mapping.ndx -dssp mkdssp -name substrate-CG -ff martini22 -p backbone
; Sequence:
; G
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
glycine          1

[ atoms ]
    1    Qa     1   GLY    BB     1 -1.0000 ; C

[ bonds ]

[ constraints ]

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals

#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
 [ position_restraints ]
      1    1    POSRES_FC    POSRES_FC    POSRES_FC
#endif
